# agro-solutions-users

./: .dockerignore  .gitignore  Dockerfile  README.md
.github/workflows/: ci-cd.yml
AgroSolutions.Users/: AgroSolutions.Users.csproj  AgroSolutions.Users.http  AgroSolutions.Users.sln  Program.cs  appsettings.Development.json  appsettings.json
AgroSolutions.Users/Controllers/: AuthController.cs  UsersController.cs
AgroSolutions.Users/Middlewares/: CorrelationMiddleware.cs  ExceptionHandlingMiddleware.cs  StatusCodePagesExtensions.cs  ValidateUserExistsMiddleware.cs
AgroSolutions.Users/Properties/: launchSettings.json
Application/Contracts/: IAuthService.cs  ICurrentUserService.cs
Application/Exceptions/: BusinessException.cs  ValidationException.cs
Application/Services/: UserAppService.cs
Core/Entities/: User.cs
Core/Interfaces/Repositories/: IUserRepository.cs
Core/ValueObjects/: Email.cs  Password.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20260208184309_AgroSolutions-Users.Designer.cs  20260208184309_AgroSolutions-Users.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/Persistence/Configuration/: UserConfiguration.cs
Infrastructure/Persistence/Repository/: UserRepository.cs
Infrastructure/Services/Authentication/: AuthService.cs
Infrastructure/Services/Identity/: CurrentUserService.cs
Tests/: Tests.csproj
Tests/Application/Services/: UserAppServiceTests.cs
k8s/: README.md  configmap.yaml  deploy.ps1  deploy.sh  deployment.yaml  namespace.yaml  service.yaml
k8s/infra/: grafana-dashboard.json  grafana-deployment.yaml  grafana-provisioning.yaml  observability-stack.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  secrets.yaml  secrets.yaml.example
(+7 files in other folders)
